{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Glassmorphism login Form Tutorial in html css</title>


</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #003366;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        margin: 15px;
      }

      .background {

        width: 430px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }

      form {
        width: 60%;
      }

      .form {
        width: 100%;
        /* position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%; */
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        background-color: #fff;
        border-radius: 10px;

      }

      form * {
        font-family: 'Poppins', sans-serif;
        color: black;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        color: #003366;
        font-weight: 700;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 500;
        color: #003366;
        font-weight: 700;
      }

      input,
      select {
        display: block;
        height: 50px;
        width: 100%;
        border: 1px solid #888888;
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 16px;
        font-weight: 300;
      }

      ::placeholder {
        color: #888888;
      }

      button {
        margin: 30px 0;
        background-color: #ffbc06;
        color: #003366;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        padding: 10px 50px;
      }

      .form-btn {
        text-align: center;
      }

      .social {
        margin-top: 30px;
        display: flex;
      }

      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }

      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }

      .social .fb {
        margin-left: 25px;
      }

      .social i {
        margin-right: 4px;
      }

      .score {
        margin-top: 20px;
      }

      @media (max-width:768px) {
        form {
          width: 85%;
        }

        .score {
          font-size: 22px;
        }
      }

      @media (max-width:576px) {
        form h3 {
          font-size: 26px;
        }
      }

      @media (max-width:480px) {
        form h3 {
          font-size: 16px;
        }

        .form {
          padding: 15px;
        }

        .score {
          font-size: 14px;
        }

        label {
          margin-top: 15px;
          font-size: 14px;
        }

        input {
          height: 35px;
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>

    <div class="logo">
      <a href=""><img width="100%" src="https://www.cdmi.in/assets/front/images/creative-logo-white.svg"></a>
    </div>
    <form action="data" method="get">
      <div class="form">
        <h3>Creative Student Result</h3>
        {% if data %}
        <p>{{data}}</p>
        {% endif %}
        <label for="Name">Name</label>
        <input type="text" name="name" placeholder="Enter YourName" id="username" required>

        <label for="Number">Phone Number</label>
        <input type="number" name="Contact" placeholder="Enter Number" id="username" required>

        <label for="standard">standard</label>
        <select name="std" id="">
          <option value="select" aria-placeholder="Number">select standard</option>
          {% for i in dropDownData.std %}
          <option value="{{i}}">{{ i }}</option>
          {% endfor %}
        </select>

        <label for="HoursStudied">HoursStudied</label>
        <select name="HoursStudied" id="">
          <option value="select">select HoursStudied</option>
          {% for i in dropDownData.hstd %}
          <option value="{{i}}">{{ i }}</option>
          {% endfor %}
        </select>

        <label for="PreviousScores">PreviousScores</label>
        <!-- <input type="text" name="PreviousScores" placeholder="PreviousScores" id="PreviousScores" required> -->
        <select name="PreviousScores" id="">
          <option value="select">select PreviousScores</option>
          {% for i in dropDownData.pscore %}
          <option value="{{i}}">{{ i }}</option>
          {% endfor %}
        </select>

        <label for="Extracurricular Activities">Extracurricular Activities</label>
        <select name="activities" id="">
          <option value="Game">Select Activities</option>
          <option value="Game">Game</option>
          <option value="Dance">Dance</option>
          <option value="Song">Listening Song</option>
          <option value="Driving">Driving</option>
          <option value="GYM">GYM</option>
          <option value="Other">Other</option>
        </select>

        <label for="Sleep Hours">Sleep Hours</label>
        <select name="Sleep" id="">
          <option value="select">select hour</option>
          {% for i in dropDownData.sleep %}
          <option value="{{i}}">{{ i }}</option>
          {% endfor %}
        </select>

        <label for="Sample Question Papers Practiced">Sample Question Papers Practiced</label>
        <!-- <input type="text" name="Sample" placeholder="Sample Question Papers Practiced"
          id="Sample Question Papers Practiced" required> -->
          <select name="Sample" id="">
            <option value="select">select Practice Paper</option>
            {% for i in dropDownData.paper %}
            <option value="{{i}}">{{ i }}</option>
            {% endfor %}
          </select>

      </div>{% if std and prediction %}
      <h1 align="center" style="color: #ffbc06;" class="score">Your {{std}} Score is := {{prediction}}</h1>
      {% endif %}
      <div class="form-btn">
        <button type="submit">Your Result</button>
      </div>
    </form>


  </body>

  </html>

</body>

</html>